{
  "name": "f22-esn-sa4",
  "version": "1.0.0",
  "description": "YOU ARE *NOT* PERMITTED TO SHARE THIS REPO OUTSIDE THIS GITHUB ORG. </br>\r YOU ARE *NOT* PERMITTED TO FORK THIS REPO UNDER ANY CIRCUMSTANCES. </br>\r YOU ARE *NOT* PERMITTED TO CREATE ANY PUBLIC REPOS INSIDE THE CMUSV-FSE ORGANIZATION.  </br>\r YOU SHOULD HAVE LINKS FROM THIS README FILE TO YOUR PROJECT DOCUMENTS, SUCH AS YOUR REST API SPECS AND YOUR ARCHITECTURE DOCUMENT. </br>",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmusv-fse/f22-ESN-SA4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmusv-fse/f22-ESN-SA4/issues"
  },
  "homepage": "https://github.com/cmusv-fse/f22-ESN-SA4#readme",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "babel-jest": "^29.3.1",
    "config": "^3.3.8",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "navigo": "^8.11.1",
    "node-fetch": "^2.6.1",
    "schema-utils": "^4.0.0",
    "socket.io": "^4.5.2",
    "superagent": "^8.0.3",
    "underscore": "^1.13.6",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2"
  },
  "directories": {
    "test": "test"
  }
}
