<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/views_refactor_temp/chatpage.css" type="text/css">   我没找到这个file呀--> 
    <title>ESN</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
        <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
          ESN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDonation()">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
              </li>
              <li class="nav-item" id="jumpToMeasure">
                <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <input id ="searchInput" class="form-control mr-sm-2" type="search" placeholder="Search in announcement">
              <button class="btn btn-outline-light my-2 my-sm-0" onclick="searchInfo()">Search</button>
            </div>
          </div>
    </nav>

    <div class="sidebar-sticky" id="scrollA" style="overflow:auto; max-width: 100%; margin:5%; margin-bottom: 40%;">

      <div id = "annoucementContainer" >



      </div>
    </div>

    <div class="fixed-bottom" id="annInput" style="background-color: white; padding-bottom: 5%;">
        <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center; margin:5%;">
            <input type="text" style="height: 50px;" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            <button type="button" onclick="postAnnouncements()" class="btn btn-dark"
              style="margin-top: 10px;"> <b>POST</b></button>
        </form>
    </div>

  <script>
    function searchInfo(){

        var searchContent = document.getElementById("searchInput").value;

      $.ajax({
            contentType: 'application/json; charset=UTF-8',
            type: 'get',
            url: '/info/announcement?content='+searchContent,
            dataType: 'json',
            success: function (data, status, jqXHR) {
              //get public message search result and store it into localstorage
              announcements = [];
              for(i in data["data"]){
                announcements.push({"content":data["data"][i].content, "sender":data["data"][i].sender, "time":data["data"][i].time.substring(0,10) + " "+ data["data"][i].time.substring(11,19), "senderStatus":data["data"][i].senderStatus});
              }

              localStorage.setItem("searchAnnouncementResult", JSON.stringify(announcements));
              //jump to another page
              window.location.href = "/info/show/announcement";
            },
            error: function(jqXHR, status, err){
              console.log('fail to get public message search result');
              var erMsg = jQuery.parseJSON(jqXHR.responseText).errors[0].msg;
              if (jqXHR.status == 503 && erMsg == "The system is meauring performance and unavalible for now. Please try agiain later") {
                  alert(erMsg);
                }
            }
        });

      }

    </script>

   
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript"   src="../../public/jumpPage"></script> 
    <script src="../../public/announcement"></script> 
    


  </body>
</html>