<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


        <!-- <script src="../public/directory"></script>  -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>ESN</title>
      </head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <script type='text/javascript'>
        // var socket = io();
        var isLimitExceeded = false;
        var isMeasuring = false;
        var cnt = 0

        let POST_LIMIT = 1000;
        function checkUserInput() {
            const numReg = /^[+]?([0-9]+(?:[\.][0-9]*)?|\.[0-9]+)$/;
            let durationValidity = numReg.test($("#duration").val());
            let intervalValidity = numReg.test($("#interval").val());
            if (!durationValidity || !intervalValidity) {
                alert("Please enter numbers for duration");
                if (!durationValidity) {
                    $("#duration").focus();
                }
                else {
                    $("#interval").focus();
                }
                return false;
            }
            if ($("#duration").val() > 5) {
                alert("Cannot test duration > 5");
                $("#duration").focus();
                return false;
            }
            return true;
        }

        // standard data for measuring performance
        const random = (length = 20) => {
            // Declare all characters
            let chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

            // Pick characers randomly
            let str = '';
            for (let i = 0; i < length; i++) {
                str += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            return str;
        };

        function sendGetRequest() {
            if (cnt < POST_LIMIT && isMeasuring) {
                $.ajax({
                    //GET /api/v1/user?name=felord.cn&age=18 HTTP/1.1
                    contentType: 'application/json; charset=UTF-8',
                    type: 'get',
                    url: '/messages/public?isMeasurePerformance=true',
                    dataType: 'json',
                    success: function (data, status, jqXHR) {
                        console.log("MeasurePerformance: one get sent")
                    }
                });
            }

        }

        function helper() {

            if (cnt < POST_LIMIT && isMeasuring) {
                sendPostRequest();
                cnt += 1;
            } else {
                if (isMeasuring) {
                    alert("To many request! cnt: " + cnt.toString());
                    disruptMeasurePerformance();

                }
            }
        }

        function sendPostRequest() {
            console.log("post cnt");
            var postBody = random();
            var data = {
                'content': postBody,
                'sender': "I am measuring performance",
                'receiver': "",
                'type': 'public',
                'measurePerformance': 'True'
                // TODO: datatime is from front-end or backend?
            }

            $.ajax({
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(data),
                type: 'post',
                url: '/messages/public',
                dataType: 'json',
                success: function (data, status, jqXHR) {
                    console.log("MeasurePerformance: one post sent")
                },
                error: function (jqXHR, status, err) {
                    console.log("post failed during testing", err);
                    // if(jqXHR.status == 429){
                    //   isLimitExceeded = true;
                    //   let duration = $('#duration').val();
                    //   let interval = $('#interval').val();
                    //   endMeasurePerformance(duration, interval);
                    //   alert("To many request!");
                    //  }
                }
            });



        }

        function endMeasurePerformance(duration, interval) {
            $.ajax({
                contentType: 'application/json; charset=UTF-8',
                type: 'put',
                url: '/measure/measureEnd',
                dataType: 'json',
                success: function (data, status, jqXHR) {
                    document.getElementById("duration_display").innerHTML = "Duration: " + duration + "s";
                    document.getElementById("interval_display").innerHTML = "Interval: " + interval + "ms";
                    document.getElementById("postCnt").innerHTML = "Number of POST: " + (data.post / (duration / 1000)).toFixed(2) + "/sec";
                    document.getElementById("getCnt").innerHTML = "Number of GET: " + (data.get / (duration / 1000)).toFixed(2) + "/sec";

                    // document.getElementById("postCnt").innerHTML = "Number of POST: " + (data.post/ (duration - interval*(data.post-1)/1000)).toFixed(2) + "/sec";
                    // document.getElementById("getCnt").innerHTML = "Number of GET: " + (data.get/(duration - interval*(data.post-1)/1000)).toFixed(2) + "/sec";
                    // console.log((duration - interval*(data.post-1)/1000));
                    console.log(data.post, data.get);
                    console.log("send request to end measure performance activity");
                }
            })
            isMeasuring = false;
            cnt = 0;
        }

        function disruptMeasurePerformance() {
            if (isMeasuring) {
                isMeasuring = false;
                cnt = 0;
                $.ajax({
                    contentType: 'application/json; charset=UTF-8',
                    type: 'put',
                    url: '/measure/measureDisrupted',
                    dataType: 'json',
                    success: function (data, status, jqXHR) {
                        document.getElementById("duration_display").innerHTML = "Duration: Not Avaliable";
                        document.getElementById("interval_display").innerHTML = "Interval: Not Avaliable";
                        document.getElementById("postCnt").innerHTML = "Number of POST: Not Avaliable";
                        document.getElementById("getCnt").innerHTML = "Number of GET: Not Avaliable";
                        alert("Measuring Performance Disrupted");
                    }
                })
            }
            else {
                alert("You havn't start measuring performance");
            }

        }


        function enterParameters() {
            cnt = 0;
            if (checkUserInput()) {
                let duration = $('#duration').val();
                let interval = $('#interval').val();
                isMeasuring = true;

                console.log(duration, interval);
                console.log("OKK");

                var data = { 'duration': duration, 'interval': interval }
                // TODO: HTTP request
                // socket.emit("measurePerformance");

                $.ajax({
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(data),
                    type: 'post',
                    url: '/measure/performance',
                    dataType: 'json',
                    success: function (data, status, jqXHR) {
                        alert("Click Ok to start measureing ... Please Wait; cnt: " + cnt.toString());
                        // setInterval() ：
                        // 按照指定的周期（以毫秒计）来调用函数或计算表达式。方法会不停地调用函数，
                        // 直到 clearInterval() 被调用或窗口被关闭。

                        let timerVariable = "";
                        var firstTimeout = window.setTimeout(stopMeasure, Math.min(duration * 1000, 5000));
                        timerVariable = window.setInterval(helper, interval);

                        function stopMeasure() {
                            window.clearInterval(timerVariable);
                            window.clearTimeout(firstTimeout);
                            timerVariable = null;
                            if (isMeasuring) {

                                $.ajax({
                                    contentType: 'application/json; charset=UTF-8',
                                    data: JSON.stringify(data),
                                    type: 'get',
                                    url: '/measure/performance/getRequest',
                                    // dataType: 'json',
                                    success: function (data, status, jqXHR) {

                                        var timer = null;
                                        var timerList = [];

                                        function intervalStart(interval) {
                                            intervalEnd();
                                            timer = window.setInterval(sendGetRequest, interval);
                                            timerList.push(timer);
                                        }

                                        function intervalEnd() {
                                            if (timer == null) {
                                                timerList.forEach((item, index) => {
                                                    clearInterval(item);
                                                })
                                                timerList = [];
                                                timer = 0;
                                            }
                                        }

                                        function delay(interval) {
                                            return new Promise(resolve => window.setTimeout(resolve, interval));
                                        }
                                        async function work(duration, interval) {
                                            await intervalStart(interval);
                                            await window.setTimeout(stopMeasure2, duration);
                                        };

                                        work(Math.min(duration * 1000, 5000), interval);

                                        function stopMeasure2() {
                                            console.log("timer, ", timer);
                                            window.clearInterval(timer);
                                            // window.clearTimeout(secondTimeout);
                                            timeVariableGet = null;
                                            endMeasurePerformance(duration, interval);
                                        }
                                    }
                                });
                            }

                            //   if (isMeasuring){
                            //     console.log("2");
                            //   $.ajax({
                            //   contentType: 'application/json; charset=UTF-8',
                            //   data: JSON.stringify(data),
                            //   type: 'get',
                            //   url: '/measure/performance/getRequest',
                            //   // dataType: 'json',
                            //   success: function (data, status, jqXHR) {
                            //       console.log("1");
                            //       let timeVariableGet = window.setInterval(sendGetRequest, interval);
                            //       window.setTimeout(stopMeasure2, Math.min(duration*1000, 5000));
                            //       function stopMeasure2(){
                            //         // console.log("2");
                            //         window.clearInterval(timeVariableGet);
                            //         endMeasurePerformance(duration, interval);

                            //       }
                            //   }
                            // });

                        }



                        // let timeVariableGet = window.setInterval(sendGetRequest, interval);
                        //   window.setTimeout(stopMeasure2, duration*1000);
                        //   function stopMeasure2(){
                        //     window.clearInterval(timeVariableGet);
                        //     endMeasurePerformance(duration, interval);
                        //   }



                    },
                    error: function (jqXHR, status, err) {
                        console.log('Something went wrong');
                    }
                });

                $('#duration').val("");
                $('#interval').val("");
            }
        }


        function back() {
            window.history.go(-1);
        }

        function jumpToPublicWall(){
            window.location.href = "/users/public/"+localStorage.getItem('username')
        }

        function jumpToDirectory(){
            window.location.href = "/users/directory/"+localStorage.getItem('username')
        }

        function jumpToShelter(){
            window.location.href = "/users/shelters/"+localStorage.getItem('username')
        }

        function jumpToMeasure(){
            window.location.href = "/users/measure/"+localStorage.getItem('username')
        }

        function jumpToAnnouncement(){
            window.location.href = "/users/announcement/"+localStorage.getItem('username')
        }

        function jumpToProfile(){
            window.location.href = "/users/profile/"+localStorage.getItem('username')
        }
        function jumpToEmergencyContact(){
                window.location.href = "/emergencyContacts/"+localStorage.getItem('username');
        }

        function jumpToDonation(){
            window.location.href = "/users/donation/"+localStorage.getItem('username')
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
            <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
            ESN
        </a>

        <!-- <img src="/pic/unread.png" width="30" height="30" style="margin-left: 40%;" > -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDonation()">Donation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
                  </li>
                  <li class="nav-item active" id="jumpToMeasure">
                    <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
                  </li>
            </ul>
            
        </div>
    </nav>

    <div class="container" id="loginForm" style="margin-top: 30%;">

        <div style="margin-bottom: 1%; margin-left: 5%;">
            <span style="font-size: 20px"> <b>Measure performance!</b></span></br>
            <span style="font-size: 17px"> Input duration and interval to start</span>
        </div>

        <form id="myForm" name="form" method="post" style="margin: 5%;">
            <div class="row" style="margin-bottom: 1%; display: flex; justify-content: center;">
                <input id="duration" type="text" name="duration" placeholder="duration/s"  style="width: 91%;">
            </div>

            <div class="row" style="display: flex; justify-content: center;">
                <input id="interval" type="text" name="interval" placeholder="interval/ms" style="width: 91%;">
            </div>

            <div>
                <button type="button" onclick="enterParameters()" class="btn btn-dark"
                    style="margin-top: 10px; width: 100%; height: 40px; font-size: 15px; text-align: center;"> Start
                    Measurement</button>
            </div>

            <div>
                <button type="button" onclick="disruptMeasurePerformance()" class="btn btn-dark"
                    style="margin-top: 10px; width: 100%; height: 40px; font-size: 15px; text-align: center;"> End
                    Measurement</button>
            </div>

        </form>

        <div style="margin: 10%; display: flex; flex-direction: column;">
            <text id="duration_display"> Duration: </text>
            <text id="interval_display"> Interval: </text>
            <text id="postCnt"> Number of POST: </text>
            <text id="getCnt"> Number of GET: </text>
        </div>

    </div>

</body>
<script type="text/javascript"   src="../../public/jumpPage"></script> 

</html>