<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ESN</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <nav id = "efg"></nav> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
            <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
          ESN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDonation()">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
              </li>
              <li class="nav-item" id="jumpToMeasure">
                <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
              </li>
            </ul>
            
          </div>
    </nav>

    <div style="margin: 10px; background-color:lightgray; max-width: 100%; height: auto; margin: 5%; display: flex; flex-direction: column; align-items: center;">
      <div style=" margin: 10px;display: flex; flex-direction: row; align-items: center;  width: 100%; height: 50px; font-size: 25px;">
        &nbsp;  &nbsp; <b> My Donations </b>  &nbsp;
        <div id="roleText" style="width: 40%;"></div> 
      </div>

      <div id = "myDonationContainer" style="max-width: 100%; margin: 5%;">
              <div class="card text-white bg-secondary mb-3" style="max-width: 100%;" onclick="location.href = '/views_refactor_temp/private_chat.html'"> 
                <div class="card-header">
                  <p id="itemName" style="float: left;padding-right: 5px;max-width: 100%;">12</p>
                  <p id="status" style="float: right">Unhandled:0</p>
                  <button class="btn btn-light" style="float: right; border:rgba(0,0,0,0); background: rgba(0,0,0,0);"><img src="/pic/delete.png" height ="20" width="20" /></button>
                  <button class="btn btn-light" style="float: right;">Delete</button>
                </div>
               </div> 
          
        </div>



      <div id="" style="width: 32%;" ></div> 
      <button class="btn btn-dark" onclick="location.href='/users/profile/'+localStorage.getItem('username')">Back</button>
    </div>
      
    </div>


  

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript"   src="../../../public/jumpPage"></script> 



  <script>
        var username = localStorage.getItem('username')
        var socket =  io({
            query:{
                user: username
            }
        })
        socket.on('connect',()=>{  
            updateUserSocketMap(username, socket)
        })

        getAndShowMyDonation()

        function updateUserSocketMap(username, socket){
            var data = {
                'username': username,
                'socket':socket.id
            }
            $.ajax({
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(data),
                type: 'put',
                url: '/messages/public/socketUpdate',
                dataType: 'json',
                success: function (data, status, jqXHR) {
                    //console.log(username+" directory socket update success")
                },
                error: function(jqXHR, status, err){
                    //console.log(username+" directory socket update failed")
                }
            })
        }

        function getAndShowMyDonation(){
            var data = {
              'donor': localStorage.getItem('username')
            }
            $.ajax({
                contentType: 'application/json; charset=UTF-8',
                type: 'put', 
                url: "/donations/myDonations" ,
                data: JSON.stringify(data),
                dataType: "json",
                success: function (data, status, jqXHR) {
                    const myDonations = data["data"]
                    //console.log("i"+myDonationRquests[0].status)
                    for(let i = Math.max(0, myDonations.length-30); i < myDonations.length; i++){
                      displaySingleMyDonation(myDonations[i].itemName, myDonations[i].requestList.length,myDonations[i]._id)
                    }
                },
                error: function(jqXHR, status, err){
                    alert("myDonations loading failed", err);
                }
              })
        }

        function displaySingleMyDonation(itemName, pendingRequests, donationID){
        //     <!-- <div class="card text-white bg-secondary mb-3" style="max-width: 100%;" onclick="location.href = '/views_refactor_temp/private_chat.html'"> 
        //     <div class="card-header">
        //         <p id="itemName" style="float: left;padding-right: 5px;">User1</p>
        //         <p id="status" style="float: right">pending</p>
        //     </div>
        //   </div>

            const myDonationItemName = document.createElement('p')
            myDonationItemName.id = "itemName"
            myDonationItemName.style = "float: left;padding-right: 5px;"
            myDonationItemName.innerHTML = itemName

            const myDonationPendingRequest = document.createElement('p')
            myDonationPendingRequest.id = "pendingRequests"
            myDonationPendingRequest.style = "float: right"
            myDonationPendingRequest.innerHTML = "Unhandled: "+pendingRequests

            const myDonationViewButton = document.createElement('button')
            myDonationViewButton.className="btn btn-light"
            myDonationViewButton.innerHTML ="View"
            myDonationViewButton.style = "float: right"
            myDonationViewButton.addEventListener("click", (e)=>{  
                window.location.href = "/users/donation/otherRequest/donationID?"+donationID+"&itemName?"+itemName
            })


            const myDonationDeleteButton = document.createElement('button')
            myDonationDeleteButton.className="btn btn-light"
            myDonationDeleteButton.innerHTML ="Delete"
            myDonationDeleteButton.style = "float: right"
            myDonationDeleteButton.addEventListener("click", (e)=>{
                console.log("donation id "+donationID)
                var data = {donationID: donationID, status:"donaiton closed"}  
                  $.ajax({
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(data),
                    type: 'put',
                    url: '/donations/removeDonation',
                    dataType: 'json',
                    success: function (data, status, jqXHR) {
                          window.location.reload()
                    },
                    error: function(jqXHR, status, err){
                        //console.log(username+" directory socket update failed")
                    }
                })
            })

            const myDonationCardHeader = document.createElement('div')
            myDonationCardHeader.className = "card-header"
            myDonationCardHeader.appendChild(myDonationItemName)
            myDonationCardHeader.appendChild(myDonationPendingRequest)
            myDonationCardHeader.appendChild(myDonationViewButton)
            myDonationCardHeader.appendChild(myDonationDeleteButton)
            

            const myDonationCard = document.createElement('div')
            myDonationCard.className = "card text-white bg-secondary mb-3"
            myDonationCard.style = "max-width: 100%;"
            myDonationCard.appendChild(myDonationCardHeader)

            const myDonationList = document.getElementById("myDonationContainer")
            myDonationList.prepend(myDonationCard)
        }

        function jumpToPublicWall(){
            window.location.href = "/users/public/"+localStorage.getItem('username')
        }

        function jumpToDirectory(){
            window.location.href = "/users/directory/"+localStorage.getItem('username')
        }

        function jumpToMeasure(){
            window.location.href = "/users/measure/"+localStorage.getItem('username')
        }

        function jumpToAnnouncement(){
            window.location.href = "/users/announcement/"+localStorage.getItem('username')
        }

        function jumpToProfile(){
            window.location.href = "/users/profile/"+localStorage.getItem('username')
        }

        function jumpToDonation(){
            window.location.href = "/users/donation/"+localStorage.getItem('username')
        }
  </script>



  </body>
</html>