<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ESN</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <nav id = "efg"></nav> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
            <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
          ESN
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDonation()">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
              </li>
              <li class="nav-item" id="jumpToMeasure">
                <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
              </li>
            </ul>
            
          </div>
    </nav>
    <button class="btn btn-dark" onclick="location.href='/users/donation/myDonations/'+localStorage.getItem('username')">Back</button>
    <h4 id="header">  </h4>
    <div id = "otherDonationRequestContainer" style="max-width: 100%; margin: 5%;">


    </div>

    <script src="/socket.io/socket.io.js"></script>

    <!-- <script src="../../../public/otherDonationRequest"></script>  -->
    <script type="text/javascript"   src="../../../public/jumpPage"></script> 


  <script>
        var username = localStorage.getItem('username')
        var socket =  io({
            query:{
                user: username
            }
        })
        socket.on('connect',()=>{  
              updateUserSocketMap(username, socket)
          })

        socket.on('newRequest', function(donationID){

            var prev_newRequestList= JSON.parse(localStorage.getItem('newRequest'))
            if(prev_newRequestList.indexOf(donationID)<=-1){
                prev_newRequestList.push(donationID)
            }
            
            localStorage.setItem('newRequest', prev_newRequestList)
        })

        socket.on('newReply', function(requestID){
            var prev_newReplyList = JSON.parse(localStorage.getItem('newReply'))
            if(prev_newReplyList.indexOf(requestID)<=-1){
                prev_newReplyList.push(requestID)
            }
            localStorage.setItem('newReply', prev_newReplyList)
            location.reload()
        })

        getAndShowOtherDonationRequest()

        function updateUserSocketMap(username, socket){
            var data = {
                'username': username,
                'socket':socket.id
            }
            $.ajax({
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(data),
                type: 'put',
                url: '/messages/public/socketUpdate',
                dataType: 'json',
                success: function (data, status, jqXHR) {
                    //console.log(username+" directory socket update success")
                },
                error: function(jqXHR, status, err){
                    //console.log(username+" directory socket update failed")
                }
            })
        }

        function getAndShowOtherDonationRequest(){
          url = window.location.href;
          var strs = url.split('/');
          var temp = strs[strs.length-1].split('&')
          var donationID = temp[0].substring(11)
          var itemName = temp[1].substring(9)
          //console.log("donation ID: "+donationID+"itemname: "+itemName)
          document.getElementById("header").innerHTML = "Requests for "+itemName
          var data = {
              'donationID': donationID,
            }
            $.ajax({
                contentType: 'application/json; chars`et=UTF-8',
                type: 'put', 
                url: "/donations/otherRequests" ,
                data: JSON.stringify(data),
                dataType: "json",
                success: function (data, status, jqXHR) {
                    const otherDonationRquests = data["data"]

                    for(let i = Math.max(0, otherDonationRquests.length-30); i < otherDonationRquests.length; i++){
                      displaySingleMyDonationRequest(otherDonationRquests[i].donee, otherDonationRquests[i].status, otherDonationRquests[i]._id)
                    }
                },
                error: function(jqXHR, status, err){
                    alert("otherDonationRquests loading failed", err);
                }
              })
        }

        function displaySingleMyDonationRequest(donee, status, id){
        //     <!-- <div class="card text-white bg-secondary mb-3" style="max-width: 100%;" onclick="location.href = '/views_refactor_temp/private_chat.html'"> 
        //     <div class="card-header">
        //         <p id="itemName" style="float: left;padding-right: 5px;">User1</p>
        //         <p id="status" style="float: right">pending</p>
        //     </div>
        //   </div>


        //storing the id in the className
            const otherDonationRequestDonee = document.createElement('p')
            otherDonationRequestDonee.className = id
            otherDonationRequestDonee.id = "donee"
            otherDonationRequestDonee.style = "float: left;padding-right: 5px;"
            otherDonationRequestDonee.innerHTML = donee


            const otherDonationRequestStatus = document.createElement('p')
            otherDonationRequestStatus.id = "status"
            otherDonationRequestStatus.style = "float: right"
            otherDonationRequestStatus.innerHTML = status

            const otherDonationRequestCardHeader = document.createElement('div')
            otherDonationRequestCardHeader.className = "card-header"
            otherDonationRequestCardHeader.appendChild(otherDonationRequestDonee)
            otherDonationRequestCardHeader.appendChild(otherDonationRequestStatus)


            if(status == "pending"){
                const otherDonationRequestButton = document.createElement('button')
                otherDonationRequestButton.className  ="btn btn-light"
                otherDonationRequestButton.innerHTML ="Reply"
                otherDonationRequestButton.style = "float: right"
                otherDonationRequestButton.addEventListener("click", (e)=>{  
                    var myname = localStorage.getItem("username")
                    var requestID = e.currentTarget.parentElement.children[0].className
                    window.location.href = "../../donationRequest/otherRequest/detail?requestID="+requestID

                })

                otherDonationRequestCardHeader.appendChild(otherDonationRequestButton)
            }

            const otherDonationRequestCard = document.createElement('div')
            otherDonationRequestCard.className = "card text-white bg-secondary mb-3"
            otherDonationRequestCard.style = "max-width: 100%;"
            otherDonationRequestCard.appendChild(otherDonationRequestCardHeader)

            const otherDonationRequestList = document.getElementById("otherDonationRequestContainer")
            otherDonationRequestList.prepend(otherDonationRequestCard)
        }

        function jumpToPublicWall(){
            window.location.href = "/users/public/"+localStorage.getItem('username')
        }

        function jumpToDirectory(){
            window.location.href = "/users/directory/"+localStorage.getItem('username')
        }

        function jumpToMeasure(){
            window.location.href = "/users/measure/"+localStorage.getItem('username')
        }

        function jumpToAnnouncement(){
            window.location.href = "/users/announcement/"+localStorage.getItem('username')
        }

        function jumpToProfile(){
            window.location.href = "/users/profile/"+localStorage.getItem('username')
        }

        function jumpToDonation(){
            window.location.href = "/users/donation/"+localStorage.getItem('username')
        }
  </script>



  </body>
</html>