<!Doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


        <!-- <script src="../public/directory"></script>  -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>ESN</title>
      </head>
      <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
            <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
          ESN
        </a>

        <!-- <img src="/pic/unread.png" width="30" height="30" style="margin-left: 40%;" > -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDonation()">Donation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
              </li>
              <li class="nav-item" id="jumpToMeasure">
                <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" id = "searchInput"  type="search" placeholder="Search in private chat">
              <button class="btn btn-outline-light my-2 my-sm-0" onclick="searchInfo()">Search</button>
            </div>
          </div>
    </nav>



    <!-- privateChat box -->
    <!-- <div id = "privateBox" style="width: 80%;" hidden> -->
            
        <div class="sidebar-sticky" id="scrollPrivateMessage" style="overflow:auto; width: 100%; margin-bottom: 42%;">
          <div class="name_item" id="receiver_name" hidden></div>
            <ul class="nav flex-column px-2" id="privateMessageContainer" style="margin-top: 5%;">
    <!--            <li class="nav-item">-->
    <!--              <div class="item" style="margin-right: 200px;">-->
    <!--                <div style="display:flex;">-->
    <!--                  <div class="title" id="messageId"> Example(Other)</div>-->
    <!--                  <div class="status"></div>-->
    <!--                  <div class="date"> time</div>-->
    <!--                </div>-->
    <!--                <div class="content" id="messageContent"> msg content(hard coded)</div>-->
    <!--              </div>-->
    <!--            </li>-->
            </ul>
        </div>

<!--     
        <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center;">
            <textarea class="chatBox" id="sendMessage" placeholder="message here..."></textarea>
            <button type="button" onclick="sendPrivateMessage()" class="btn btn-dark"
            style="margin-top: 10px; width: 250px; height: 100px; font-size: 40px;"> <b>SEND</b></button>
        </form>
        </div> -->
    <div class="fixed-bottom" style="background-color: white; padding-bottom: 5%;">
        <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center; margin:5%;">
            <input type="text" style="height: 50px;" class="form-control" id="sendMessage" placeholder="Example input">
            <div>

            <button type="button" onclick="location.href ='/users/directory/' + localStorage.getItem('username')" class="btn btn-dark"
            style="margin:10px;  float: left"> <b>BACK</b></button>
            <button type="button" onclick="sendPrivateMessage()" class="btn btn-dark"
            style="margin:10px; float: right"> <b>SEND</b></button>

            </div>

        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src = "/public/socket"></script> -->
    <script src="../../public/privateChat"></script>
    <script type="text/javascript"   src="../../public/jumpPage"></script> 

  </body>
</html>