<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/views_refactor_temp/chatpage.css" type="text/css">   我没找到这个file呀-->
  <title>ESN</title>
</head>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- ajax -->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
    <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
    ESN
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToDonation()">Donation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
      </li>
      <li class="nav-item" id="jumpToMeasure">
        <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
      </li>
    </ul>

  </div>
</nav>

<div class="sidebar-sticky" id="scrollA" style="overflow:auto; max-width: 100%; margin:5%; margin-bottom: 40%;">

  <div id = "shelterContainer" >



  </div>
</div>

<div class="fixed-bottom container" style="background-color: white; padding-bottom: 5%;">
<!--  <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center; margin:5%;">-->
<!--    <input type="text" style="height: 50px;" class="form-control" id="formGroupExampleInput" placeholder="Example input">-->
<!--    <button type="button" onclick="postAnnouncements()" class="btn btn-dark"-->
<!--            style="margin-top: 10px;"> <b>POST</b></button>-->
<!--  </form>-->
  <form id="shelterForm" name="form" method="post" style="margin: 5%;">
    <div class="row" style="margin-bottom: 1%; display: flex; justify-content: center;">
      <input id="address" type="text" name="address" placeholder="Shelter address"  style="width: 91%;">
    </div>

    <div class="row" style="display: flex; justify-content: center;">
      <input id="maxCapacity" type="text" name="maxCapacity" placeholder="Max capacity" style="width: 91%;">
    </div>

    <div class="row" style="display: flex; justify-content: center;">
      <input id="food" type="text" name="food" placeholder="Whether to provide food, input yes or no" style="width: 91%;">
    </div>

    <div class="row" style="display: flex; justify-content: center;">
      <input id="medicine" type="text" name="medicine" placeholder="Whether to provide medicine, input yes or no" style="width: 91%;">
    </div>

    <div>
      <button type="button" onclick="postShelter()" class="btn btn-dark"
              style="margin-top: 10px; width: 100%; height: 40px; font-size: 15px; text-align: center;"> Post Shelter</button>
    </div>


  </form>
</div>

<div class="row">
  <!--Confirm Model-->
  <div class="modal fade" id="confirmModal">
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="model-totle">Do you want to delete the shelter?</h5>
        </div>
        <div class="confirm-modal_body" id="confirm-modal_body" style="margin: 5%">

        </div>
        <div class="modal-footer">
          <!-- <input type="button" class="btn btn-primary" value="Back" data-bs-dismiss="modal" /> -->
          <input type="button" class="btn btn-dark" value="Back" onclick="hide()" />
          <input type="button" class="btn btn-dark" value="Confirm" onclick = "deleteShelter()" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!--Confirm Model-->
  <div class="modal fade" id="confirmLeaveModal">
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="model-totle-leave">Do you want to leave the shelter?</h5>
        </div>
        <div class="confirm-modal_body" id="confirm-modal_body-leave" style="margin: 5%">

        </div>
        <div class="modal-footer">
          <!-- <input type="button" class="btn btn-primary" value="Back" data-bs-dismiss="modal" /> -->
          <input type="button" class="btn btn-dark" value="Back" onclick="leaveHide()" />
          <input type="button" class="btn btn-dark" value="Confirm" onclick = "leaveShelter()" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!--Confirm Model-->
  <div class="modal fade" id="confirmJoinModal">
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="model-totle-join"></h5>
        </div>
        <div class="modal-footer">
          <!-- <input type="button" class="btn btn-primary" value="Back" data-bs-dismiss="modal" /> -->
          <input type="button" class="btn btn-dark" value="Back" onclick="joinHide()" />
        </div>
      </div>
    </div>
  </div>
</div>

<script>

</script>


<script src="/socket.io/socket.io.js"></script>
<script src="../../public/shelter"></script>
<script type="text/javascript"   src="../../public/jumpPage"></script> 

</body>
</html>