<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


        <!-- <script src="../public/directory"></script>  -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>ESN</title>
      </head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" onclick="jumpToPublicWall()" style="color: white">
            <img src="/pic/example.png" width="30" height="30" class="d-inline-block align-top" alt="">
          ESN
        </a>

        <!-- <img src="/pic/unread.png" width="30" height="30" style="margin-left: 40%;" > -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" onclick="jumpToAnnouncement()">Announcements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDonation()">Donation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToEmergencyContact()">Emergency Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDelivery()">Food Delivery</a>
                  </li>
                  <li class="nav-item" id="jumpToMeasure">
                    <a class="nav-link" onclick="jumpToMeasure()">Measure Performance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToPublicWall()">Public Wall<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToShelter()">Shelters</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToShop()">Shop For All</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" onclick="jumpToDirectory()">User Directory</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" onclick="jumpToProfile()">User Profile</a>
                  </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" id = "searchInput"  type="search" placeholder="Search in private chat">
              <button class="btn btn-outline-light my-2 my-sm-0" onclick="searchInfo()">Search</button>
            </div>
          </div>
    </nav>

    <div class="container" style="margin-top: 10px; display:table; margin:100px auto; vertical-align:middle;">

        <div id="myStatusContainer">
                <div class="item" style="display:flex;justify-content: center">
                    <!-- <img src="https://th.bing.com/th/id/R.5ea20bb128fd6622dff62d3188646870?rik=Q1EJJVtWJT5Xtw&riu=http%3a%2f%2fpic.616pic.com%2fys_img%2f00%2f87%2f47%2fKYebkfH71W.jpg&ehk=eJWG3SxNd4qTgG6db02Vf00d5hDGt8trV8220wJK7nc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" onclick="backToChatPage()" style="align-content: center; width:100px; height:100px"/> -->
                    <form>
                        <p class="title">Please select your status:</p>
                        <input type="radio" id="ok" name="status" value="ok">
                        <label class="title" for="okButton">OK</label><br>
                        <input type="radio" id="help" name="status" value="help">
                        <label class="title" for="helpButton">HELP</label><br>
                        <input type="radio" id="emergency" name="status" value="emergency">
                        <label class="title" for="emergencyButton">EMERGENCY</label><br><br>
                        <button type="button" class="btn btn-dark" onclick="selectShareStatus()"> <b>SUBMIT</b></button>
                        <button type="button" class="btn btn-dark" onclick="sendPutRequestToLogout()"> <b>LOGOUT</b></button>
                    </form>
                    <div style="display: flex">
                    </div>
                    </nav>
                </div>
        </div>

        <div id="myDonationContainer" style="margin-top: 2cm;">
            <div class="card text-white bg-secondary mb-3" style="max-width: 100%;" onclick="jumpToMyRequest()">
             <div class="card-header">
                 <span style="float: left;padding-right: 5px;">My Requests</span>
                 <img id="myRequest" src="/unread.png" width="30" height="30" style="float: right; " >
             </div>
           </div>


           <div class="card text-white bg-secondary mb-3" style="max-width: 100%;" onclick="jumpToMyDonations()">
             <div class="card-header">
                 <span style="float: left;padding-right: 5px;">My donations</span>
                 <img id="myDonation" src="/unread.png" width="30" height="30" style="float: right; " >
             </div>
           </div>
         </div>


        <script src = "/socket.io/socket.io.js"></script>
        <script src = "../../public/userProfile"></script>
        <script type="text/javascript"   src="../../public/jumpPage"></script> 

    
    
        <script>
            var username = localStorage.getItem('username')
            var socket =  io({
                query:{
                    user: username
                }
            })
            updateUserSocketMap(username, socket)

            function updateUserSocketMap(username, socket){
                var data = {
                    'username': username,
                    'socket':socket.id
                }
                $.ajax({
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(data),
                    type: 'put',
                    url: '/messages/public/socketUpdate',
                    dataType: 'json',
                    success: function (data, status, jqXHR) {
                        console.log(username+" directory socket update success")
                    },
                    error: function(jqXHR, status, err){
                        console.log(username+" directory socket update failed")
                    }
                })

            }

            function selectShareStatus(){
                var statusGroup=document.getElementsByName('status');
                var curstatus;
                for(i = 0; i < statusGroup.length; i++){
                    if(statusGroup[i].checked){
                        curstatus=statusGroup[i].id;
                    }
                }
    
                url = window.location.href;
                var strs = url.split('/');
                var data = {
                    'sender': strs[strs.length-1],
                    'time': new window.Date(),
                    'status': curstatus
                }
                $.ajax({
                    contentType: 'application/json; charset=UTF-8',
                    data: JSON.stringify(data),
                    type: 'post',
                    url: '/status',
                    dataType: 'json',
                    headers: { "token": localStorage.getItem('token') },
                    success: function (data, status, jqXHR) {
                        console.log("users status is set to " + curstatus);
                        localStorage.setItem('status', curstatus);
                    }
                });
            }


            function sendPutRequestToLogout() {
                updateUserSocketMap(username, socket)
                url = window.location.href;
                var strs = url.split('/');
                var data = { 'username': strs[strs.length - 1] };
                console.log('jqXHR.responseText'+localStorage.getItem('token'));

                // console.log(localStorage.getItem("token"));
                $.ajax({
                    type: 'put',
                    url: "/users/offline",
                    data: JSON.stringify(data),
                    dataType: "json",
                    headers: { "token": localStorage.getItem('token') },
                    success: function (data, status, jqXHR) {
                        socket.emit('showUser');
                        console.log('logout success');
                        // localStorage.setItem('token', jqXHR.responseText);
                        localStorage.setItem('token', jqXHR.responseText);
                        window.location.href = "/";
                    },
                    error: function (jqXHR, status, err) {
                        console.log('logout fail');
                    }
                })
            }

            function backToChatPage(){
                url = window.location.href;
                var strs = url.split('/');
                var username=strs[strs.length - 1];
                window.location.href= "/users/" + username;
            };

            function jumpToPublicWall(){
                window.location.href = "/users/public/"+localStorage.getItem('username')
            }

            function jumpToDirectory(){
                window.location.href = "/users/directory/"+localStorage.getItem('username')
            }

            function jumpToShelter(){
                window.location.href = "/users/shelters/"+localStorage.getItem('username')
            }

            function jumpToMeasure(){
                window.location.href = "/users/measure/"+localStorage.getItem('username')
            }

            function jumpToAnnouncement(){
                window.location.href = "/users/announcement/"+localStorage.getItem('username')
            }

            function jumpToProfile(){
                window.location.href = "/users/profile/"+localStorage.getItem('username')
            }
    
        </script>
    </div>
</body>