<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="join.css" type="text/css">  PATH ERROR-->
  <title>Homepage </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/publicWall.css" type="text/css">
</head>

<body >
  

  <script src = "/socket.io/socket.io.js" ></script>
  <script src = "../public/publicWall"></script>
  <script type = 'text/javascript'>
    console.log("running chatpage")
      function measurePerformace(){
        // how to stop all interactions?
        $.ajax({
              contentType: 'application/json; charset=UTF-8',
              type: 'put',
              url: '/measure',
              dataType: 'html',
              success: function (data, status, jqXHR) {
                  window.location.href="/measure";
              }
          });
      }
      
      function sendPutRequestToLogout(){
        url = window.location.href;
        var strs = url.split('/');
        var data = {'username': strs[strs.length-1]};
        // console.log(data);  
        // console.log(localStorage.getItem("token"));
        $.ajax({
        type: 'put', 
        url: "/users/offline" ,
        data:JSON.stringify(data),
        dataType: "json",
        headers: { "token": localStorage.getItem('token') },
        success: function (data, status, jqXHR) {
          // TODO
          socket.emit('showUser');
          console.log('logout success');
          // localStorage.setItem('token', jqXHR.responseText);
          localStorage.setItem('token', jqXHR.responseText);
          console.log('jqXHR.responseText');
          window.location.href = "/";
        },
        error: function (jqXHR, status, err) {
          console.log('logout fail');
          var erMsg = jQuery.parseJSON(jqXHR.responseText).errors[0].msg
          if (jqXHR.status == 503 && erMsg == "The system is meauring performance and unavalible for now. Please try agiain later") {
              alert(erMsg);
            }
        }
      })
    }
  </script>
  <script>
  // var socket = io();


      function postPublicMessage() {
          console.log("post Public Message");
          url = window.location.href;
          var strs = url.split('/');
          var data = {
              'content': $('#postMessage').val(),
              'sender': strs[strs.length-1],
              'receiver': "",
              'type': 'public'
              // TODO: datatime is from front-end or backend?
          }
          $.ajax({
              contentType: 'application/json; charset=UTF-8',
              data: JSON.stringify(data),
              type: 'post',
              url: '/messages/public',
              dataType: 'json',
              success: function (data, status, jqXHR) {
                  console.log("YES");
                  // TODO
                  socket.emit("showWall");
              },
              error: function(jqXHR, status, err){
                console.log('fail to post public message');
                var erMsg = jQuery.parseJSON(jqXHR.responseText).errors[0].msg;
                if (jqXHR.status == 503 && erMsg == "The system is meauring performance and unavalible for now. Please try agiain later") {
                    alert(erMsg);
                  }
              }
          });
          $('#postMessage').val("");
      };
    Url = window.location.href;
    var Strs = Url.split('/');
    console.log(Strs[Strs.length - 1])
    // var socket = io({
    //   query: {
    //     user: Strs[Strs.length - 1]
    //   }
    // });


    function jumpToHome(){
      url = window.location.href;
      var strs = url.split('/');
      var username=strs[strs.length - 1];
        var img = document.getElementById("enterHome");
        window.location.href="/users/homepage/"+username;
    }


    function postPublicMessage() {
      url = window.location.href;
      var strs = url.split('/');
      var data = {
        'content': $('#postMessage').val(),
        'sender': strs[strs.length - 1],
        'receiver': "",
        'type': 'public',
        'status':localStorage.getItem('status'),
      }

      $.ajax({
        contentType: 'application/json; charset=UTF-8',
        data: JSON.stringify(data),
        type: 'post',
        url: '/messages/public',
        dataType: 'json',
        success: function (data, status, jqXHR) {
          socket.emit("showWall");
        }
      });
      $('#postMessage').val("");
    };
  </script>

  <nav class="navbar navbar-dark sticky-top bg-dark flex-nd-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0 px-5" style="font-size: 60px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-home">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <b>Public Wall </b>
    </a>
    <ul class="navbar-nav px-5">
      <li class="nav-item text-nowrap">
        <!-- <button type="button" class="btn btn-dark" onclick="sendPutRequestToLogout()"
          style="margin-top: 0px; width: 250px; height: 100px; font-size: 40px;"> <b>Logout </b></button> -->
          <!-- <button type="button" class="btn btn-light" onclick ="measurePerformace()" style="margin: 10px; width: 150px; height: 100px; font-size: 30px;"> <b>Measure</b></button> -->
          <img src="/measure.png" id="enterHome" onclick=measurePerformace() width="80"/>
          <img src="/userHead.png" id="enterHome" onclick=jumpToHome() width="100" height="100" />

      </li>
    </ul>

  </nav>

  <div class="container" style="margin-top: 10px; display:flex;">
    <div style="width: 300px; margin-right: 5px; margin-top: 10px;">
      <nav class="navbar bg-light sidebar" style="height: 1500px; ">
        <div class="box_name" > User List 
          <img id = "unread_img" src="/unread.png" height="50px" width="50px">
        </div>
        
        <div class="sidebar-sticky" style="height: 100%; ">
          <ul class="nav flex-column px-2" , id="userListContainer"></ul>>
          </ul>
        </div>
      </nav>
    </div>


    <!-- public wall box -->
    <div id = "publicBox" style="width: 80%;" >
      <nav class="navbar bg-light sidebar">
        <div class="box_name"> Public Chat Room </div>
        <div class="sidebar-sticky" id="scrollPublicMessage" style="overflow:auto; width: 100%; border: 1px solid #999;">
          <ul class="nav flex-column px-2" id="publicMessageContainer">
          </ul>
      </nav>

      <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center;">
        <textarea class="chatBox" id="postMessage" placeholder="message here..."></textarea>
        <button type="button" onclick="postPublicMessage()" class="btn btn-dark"
          style="margin-top: 10px; width: 250px; height: 100px; font-size: 40px;"> <b>POST</b></button>
      </form>
    </div>

    <!-- privateChat box -->
    <div id = "privateBox" style="width: 80%;" hidden>
      <nav class="navbar bg-light sidebar">

        <div class="box_name" id = "receiver_name">
        </div>
        <div  style="padding-right :50px">
          <button type="button" onclick="showPublicWall()" class="btn btn-dark" style="height: 60px; width: 130px; font-size: 30px;">back</button>
        </div>
        
        <div class="sidebar-sticky" id="scrollPrivateMessage" style="overflow:auto; width: 100%; border: 1px solid #999;">
          <ul class="nav flex-column px-2" id="privateMessageContainer">
<!--            <li class="nav-item">-->
<!--              <div class="item" style="margin-right: 200px;">-->
<!--                <div style="display:flex;">-->
<!--                  <div class="title" id="messageId"> Example(Other)</div>-->
<!--                  <div class="status"></div>-->
<!--                  <div class="date"> time</div>-->
<!--                </div>-->
<!--                <div class="content" id="messageContent"> msg content(hard coded)</div>-->
<!--              </div>-->
<!--            </li>-->
          </ul>

      </nav>

      <form method="post" id="messageForm" style="display: flex; flex-direction: column; align-items: center;">
        <textarea class="chatBox" id="sendMessage" placeholder="message here..."></textarea>
        <button type="button" onclick="sendPrivateMessage()" class="btn btn-dark"
          style="margin-top: 10px; width: 250px; height: 100px; font-size: 40px;"> <b>SEND</b></button>
      </form>
    </div>

  </div>



  <script src="../public/privateChat"></script>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="../public/publicWall"></script>