<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="/publicWall.css" type="text/css">
    <title>Join community</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script type = 'text/javascript'>

  /**
   * Checks if citizen's input username and password are valid
   * Alert if inputs are not valid
   * 
   * Contrains on username and password:
   * - username must have at least 3 characters
   * - username can only contain letters and numbers
   * 
   * - password must have at least 4 characters
   * **/
  function checkUserInput(){
    const nameReg = /^[a-zA-Z0-9][a-zA-Z0-9_-]{2,200}$/;
    if(!nameReg.test($("#username").val())){
        alert("Username invalid!")
        $("#username").focus();
        return false;
    }
    if($("#password").val().length < 4){
        alert("Password should be at least 4 characters!")
        $("#password").focus();
        return false;
    }
    return true;
  }

  function checkUserAgreeCheckBox(){
      if ($('#userAgreeCheckBox').prop("checked") == true) {
        console.log("checked");
        $('#welcomeModal').modal('hide');
        return true;
      } else {
        var message = "Please check below box to proceed";
        $(".message").html(message);
        $('#welcomeModal').modal('show');
        return false;
      }
  }
  
 

  function requestNewUserLogin(requestData){
    $.ajax({
      dataType:"json",
      contentType:'application/json;charset=UTF-8',
      data:JSON.stringify(requestData),
      type: 'post',
      url: '/users',
      success: function (data, status, jqXHR) {
      
      localStorage.setItem('token', jqXHR.responseText);
      window.location.href="/users/public/"+ $("#username").val();
    },
      error: function (jqXHR, status, err) {
        console.log("post failed", err);
      }
    });
  }

  function showUserCreationModal(requestData){
    var name = $("#username").val();
    var infoStr = "Do you want to create a new User with username: " + name + " ?";
    $(".confirm-modal_body").html(infoStr);
    $('#confirmModal').modal('show');
    $('#welcomeModal').on('hidden.bs.modal', function (e) {
      requestNewUserLogin(requestData);
    })
  }

   /**
   * Sends post request if want to create a new user, 
   * Sends put request if want to login as an existing user
   * 
   * - check if userinput is valid: if invalid, do nothing
   * - send a put request to try to login : 
   *    - if success: store token and then goto the chat page
   *    - if failed: 
   *             case 1: no user found - then send a post request
   *             case 2: wrong password - do nothing 
   *             case 3: server error - do nothing
  */
  $(function () {
    $('form').on('submit', function (e) {
      e.preventDefault();

      if (checkUserInput() == true){
        var requestData = {'username': $("#username").val(),'password': $("#password").val()};
        // send a put request
        $.ajax({
          contentType:'application/json;charset=UTF-8',
          data:JSON.stringify(requestData),
          type: 'put',
          url: '/users',
          dataType: "json",
          success: function (data, status, jqXHR) {
              
              console.log("first", jqXHR.responseText);
              var response = JSON.parse(jqXHR.responseText);

              //localStorage.setItem('token', response["token"]);
              console.log("second", response["token"]);
              localStorage.setItem('token', jqXHR.responseText);
              localStorage.setItem('status', response["status"]);
              localStorage.setItem('username',response["username"])
              // //old user login in and create socket
              // socket = createConnecttion(localStorage.getItem("username"))
              window.location.href= "/users/public/" + $("#username").val();
            },
          error: function(jqXHR, status, err){
            var erMsg = jQuery.parseJSON(jqXHR.responseText).errors[0].msg
            if (jqXHR.status == 404 && erMsg == "No such user found" ) {
              showUserCreationModal(requestData);
            }
            else if (jqXHR.status == 400 && erMsg == 'Username banned') {
              alert("Username Banned");
            }
            else if (jqXHR.status == 400 && erMsg == "Wrong Password") {
              alert("Wrong Password");
            }
            else if (jqXHR.status == 500 && erMsg == 'Server error') {
              alert("Server error");
            } 
            else if (jqXHR.status == 503 && erMsg == "The system is meauring performance and unavalible for now. Please try agiain later") {
              alert(erMsg);
            }      
          }
        })
      };
    });
  });

  
</script>

<nav class="navbar navbar-dark sticky-top bg-dark flex-nd-nowrap p-0" >
  <a class="navbar-brand col-sm-3 col-md-2 mr-0 px-3" style="font-size: 22px">  
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
      Emergency Social Network
  </a>

</nav>

<div class="container" id="loginForm" style="margin-top: 50%;">

    <div style="margin-bottom: 10%">
        <span  style="font-size: 20px"> Welcome to the community!</span></br>
        <span  style="font-size: 17px"> Input your username and password to login/join</span>
    </div>
    <!-- <div class="row">
      <span id="message" class="fs-5 text-center">message</span>
  </div> -->
    <form id="myForm" name="form" method="post" action="/login" >
      <div class="row" style="margin-bottom: 1%">
        <input id="username" type="text" name="username" placeholder="Username" >
      </div>
      <div class="row">
        <input id="password" type="password" name="password" placeholder="Password">
      </div>
      <div class="row" style="margin-top: 10%">
        <input id="submit" type="submit" name="button" value="Join community" />
      </div>
    </form>

   <!--Model references: https://getbootstrap.com/docs/4.0/components/modal/  -->
    <div class="row">
      <!--Confirm Model-->
      <div class="modal fade" id="confirmModal">
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="model-totle">Do you want to create a new account?</h5>
              <input type="button" class="close" value="x" data-bs-dismiss="modal" />
            </div>
            <div class="confirm-modal_body">
               
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-primary" value="Back" data-bs-dismiss="modal" />
              <input type="button" class="btn btn-primary" value="Confirm" data-bs-toggle="modal" data-bs-target="#welcomeModal" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!--Welcome modal create a model that using fade to present-->
      <div class="modal fade" id="welcomeModal">
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" >Welcome to the community!</h5>
              <h10 class="message" ></h10>
              <input type="button" class="close" value="x" data-bs-dismiss="modal" />
            </div>
            <div class="welcome-modal-body">
              <p > In this app, you will be able to share your selected status in your profile page, and here are the status options: </p>
              <p style="color: green"> OK: I'm fine and don't need help</p>
              <p style="color: darkgoldenrod"> HELP: I need help, but it's not a life-threatening emergency.</p>
              <p style="color: red"> EMERGENCY: I need help now: this is a life-threatening emergency!</p>

            </div>
            <div class="modal-footer">
              <div class="form-check">
                <input id="userAgreeCheckBox" class="form-check-input" type="checkbox" >
                <label class="form-check-label">I acknowledge the above content</label>
              </div>
              <input type="button" class="btn btn-primary" value="Back" data-bs-dismiss="modal" />
              <!-- <input type="button" class="btn btn-primary" value="Confirm" data-bs-dismiss="modal"/> -->
              <input type="button" class="btn btn-primary" value="Confirm" onclick ="checkUserAgreeCheckBox()"/>
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>

<script src = "/socket.io/socket.io.js" ></script>
<!-- <script src = "../public/socket"></script> -->

</body>
</html>