version: 2.1

orbs:
  node: circleci/node@5.0.2
  
docker:
  - image: cimg/node:19.0.0
jobs:
  build_and_test: # this can be any name you choose
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm

      - run: npm install
      - run:
          command: npm run test
          name: Run tests
      # - run: 
      #     name: "Run Jest and Collect Coverage Reports"
      #     command: jest --collectCoverage=true
      - store_artifacts:
          path: coverage
      #     command: npm run build
      #     name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

  deployAPP: # this can be any name you choose
      executor: node/default
      steps:
        - attach_workspace:
            at: ~/project
        
        - run:
            command: curl "https://api.render.com/deploy/srv-cd8ls22en0hm0cbd5ad0?key=4-C2nBv4nqw"
            name: deploy

workflows:
  test_my_app:
    jobs:
      - build_and_test
      - deployAPP:
          requires:
            - build_and_test # only deploy if the build_and_test job has completed
          filters:
            branches:
              only: main # only deploy when on main